{
  "manifest": {
    "id": "example.intenttester",
    "title": "Intent Tester",
    "description": "Integration test utility for the Application Intent routing architecture.",
    "minimumOsVersion": "27.5.21",
    "sdkVersion": "1.0.0",
    "capabilities": {},
    "runtime": {
      "loader": "lrfs",
      "entryPoint": "index.js",
      "singleton": true,
      "category": "Developer Tools"
    },
    "install": {
      "version": "2.0.0",
      "author": "Lark OS Architecture Team",
      "enabled": true
    }
  },
  "files": {
    "index.js": "const omni_button = (id, icon, label, variant = '', extraClass = '', disabled = false) => {\n    const variantClass = variant ? `comp-btn-${variant}` : '';\n    const disabledAttr = disabled ? 'disabled' : '';\n    return `<button id=\"${id}\" class=\"comp-btn ${variantClass} ${extraClass}\" ${disabledAttr}><i>${icon}</i><span>${label}</span></button>`;\n};\n\nconst omni_group = (label, content) => {\n    return `<div class=\"omni-group\"><div class=\"omni-group-header\" style=\"font-size: 11px; color: var(--lde-text-secondary, #888888); margin-bottom: 8px; font-weight: 600;\">${label}</div><div class=\"omni-group-content layout-v flex-gap-8\">${content}</div></div>`;\n};\n\nconst omni_card = (title, description, content) => {\n    return `<div class=\"omni-card\" style=\"background: #131313; border: 1px solid #1c1c1c; border-radius: 8px; padding: 16px; display: flex; flex-direction: column; gap: 12px;\"><div class=\"layout-v flex-gap-2\"><span class=\"font-bold\" style=\"font-size: 13px; color: #ffffff;\">${title}</span><span style=\"font-size: 11px; color: #888888;\">${description}</span></div><div class=\"omni-card-content\">${content}</div></div>`;\n};\n\nexport default {\n    async run(registry, pid, options) {\n        const winService = registry.get('WindowService');\n        const intentService = registry.get('ApplicationIntentService');\n        \n        if (!winService || !intentService) {\n            console.error('[IntentTester] Required platform services are missing.');\n            return;\n        }\n\n        const win = winService.createWindow({ \n            pid,\n            title: 'Intent Tester',\n            width: 760,\n            height: 580,\n            minWidth: 600,\n            minHeight: 450\n        });\n\n        const testScenarios = [\n            { category: 'Terminal execution', title: 'Execute environment help', app: 'sys.terminal', intent: { type: 'terminal.execute', payload: { command: 'help' } } },\n            { category: 'Terminal execution', title: 'Query current working path', app: 'sys.terminal', intent: { type: 'terminal.execute', payload: { command: 'pwd' } } },\n            { category: 'Document management', title: 'Create new note', app: 'example.notes', intent: { type: 'notes.new', payload: { content: 'Hello from Intent Tester!' } } },\n            { category: 'Workspace explorer', title: 'Reveal root system workspace', app: 'sys.filemanager', intent: { type: 'files.openDirectory', payload: { path: '/' } } },\n            { category: 'Environment options', title: 'Navigate to personalization', app: 'sys.settings', intent: { type: 'settings.openPage', payload: { page: 'personalization' } } },\n            { category: 'System apps', title: 'Open Software Center', app: 'sys.softwarecenter', intent: { type: 'software.open', payload: { tab: 'installed' } } },\n            { category: 'System apps', title: 'Open Event Viewer (Kernel)', app: 'sys.eventviewer', intent: { type: 'events.open', payload: { tab: 'Kernel Diagnostics' } } }\n        ];\n\n        // Master outer shell structural container configuration\n        win.contentElement.className = 'omni-layout-row';\n        win.contentElement.style.height = '100%';\n\n        const leftPanel = document.createElement('div');\n        leftPanel.className = 'omni-panel-1 layout-v flex-gap-16';\n        leftPanel.style.overflowY = 'auto';\n\n        const rightPanel = document.createElement('div');\n        rightPanel.className = 'omni-panel-2 layout-v flex-gap-12';\n\n        win.contentElement.appendChild(leftPanel);\n        win.contentElement.appendChild(rightPanel);\n\n        // Right Panel Component Population (Header Transferred & Console Monitor Card Setup)\n        const mainTitleNode = document.createElement('h3');\n        mainTitleNode.textContent = 'Intent router testing';\n        rightPanel.appendChild(mainTitleNode);\n\n        const consoleOutputSlot = document.createElement('div');\n        consoleOutputSlot.id = `perf-log-terminal-${win.id}`;\n        consoleOutputSlot.style.flex = '1';\n        consoleOutputSlot.style.overflowY = 'auto';\n        consoleOutputSlot.style.fontFamily = 'Consolas, monospace';\n        consoleOutputSlot.style.fontSize = '12px';\n        consoleOutputSlot.style.lineHeight = '1.5';\n        consoleOutputSlot.textContent = 'Select an automated routing scenario from the checklist panel to test system event deliveries...';\n\n        const monitorCardHtml = omni_card('Telemetry monitor', 'Real-time routing logs and delivery status indicators', consoleOutputSlot.outerHTML);\n        \n        const cardWrapper = document.createElement('div');\n        cardWrapper.innerHTML = monitorCardHtml;\n        rightPanel.appendChild(cardWrapper.firstElementChild);\n\n        const explanationHtml = `\n            <div style=\"font-size: 13px; color: var(--lde-text-primary, #ffffff); line-height: 1.5; padding: 4px;\">\n                <p style=\"margin-bottom: 8px;\">The Application Intent routing architecture allows applications to launch or control one another completely asynchronously without needing to know anything about process management or lifecycle.</p>\n                <p style=\"margin-bottom: 8px;\">These example scenarios validate that the <strong>ApplicationIntentService</strong> can dynamically:</p>\n                <ul style=\"margin-top: 0; padding-left: 20px; color: var(--lde-text-secondary, #888888);\">\n                    <li style=\"margin-bottom: 4px;\">Wake up suspended processes</li>\n                    <li style=\"margin-bottom: 4px;\">Spawn new applications and pass parameters natively</li>\n                    <li style=\"margin-bottom: 4px;\">Route intents to singleton instances (like Settings) without launching duplicates</li>\n                </ul>\n                <p style=\"margin-top: 8px; font-style: italic; color: var(--lde-text-secondary, #888888);\">Select any test from the left panel to execute a validated routing path.</p>\n            </div>\n        `;\n        const explanationCard = document.createElement('div');\n        explanationCard.innerHTML = omni_card('Architecture Notes', 'How this integration test works', explanationHtml);\n        rightPanel.appendChild(explanationCard.firstElementChild);\n        \n        const logPanelContainer = rightPanel.querySelector(`#perf-log-terminal-${win.id}`);\n\n        const appendTelemetryLog = (message, isError = false) => {\n            if (!logPanelContainer) return;\n            \n            const lineElement = document.createElement('div');\n            lineElement.style.marginBottom = '4px';\n            lineElement.style.fontFamily = 'inherit';\n            \n            if (isError) {\n                lineElement.style.color = '#ffffff';\n                lineElement.style.backgroundColor = '#80808020';\n                lineElement.style.padding = '6px 10px';\n                lineElement.style.borderRadius = '4px';\n                lineElement.textContent = '[Fail] ' + message;\n            } else {\n                lineElement.style.color = 'rgba(255, 255, 255, 0.7)';\n                lineElement.textContent = '[Ok] ' + message;\n            }\n            \n            logPanelContainer.appendChild(lineElement);\n            logPanelContainer.scrollTop = logPanelContainer.scrollHeight;\n        };\n\n        // Group scenarios manually using explicit loops to match design targets\n        const categoriesMap = {};\n        const categoriesOrder = [];\n\n        for (let i = 0; i < testScenarios.length; i++) {\n            const scenario = testScenarios[i];\n            if (!categoriesMap[scenario.category]) {\n                categoriesMap[scenario.category] = [];\n                categoriesOrder.push(scenario.category);\n            }\n            categoriesMap[scenario.category].push(scenario);\n        }\n\n        // Render organized group wrappers onto the sidebar view column layout\n        for (let i = 0; i < categoriesOrder.length; i++) {\n            const categoryName = categoriesOrder[i];\n            const scenariosList = categoriesMap[categoryName];\n\n            let groupedButtonsHtml = '';\n            for (let j = 0; j < scenariosList.length; j++) {\n                const item = scenariosList[j];\n                groupedButtonsHtml += omni_button(`btn-${pid}-${i}-${j}`, '&#xE171;', item.title, 'outline');\n            }\n\n            const groupWrapper = document.createElement('div');\n            groupWrapper.innerHTML = omni_group(categoryName, groupedButtonsHtml);\n            const groupNode = groupWrapper.firstElementChild;\n            leftPanel.appendChild(groupNode);\n\n            // Map structural triggers directly onto actionable button instances\n            const buttonElements = groupNode.querySelectorAll('.comp-btn');\n            for (let j = 0; j < buttonElements.length; j++) {\n                const buttonTrigger = buttonElements[j];\n                const scenarioData = scenariosList[j];\n\n                buttonTrigger.style.width = '100%';\n                buttonTrigger.style.textAlign = 'left';\n                buttonTrigger.style.justifyContent = 'flex-start';\n\n                buttonTrigger.onclick = async () => {\n                    if (logPanelContainer) logPanelContainer.innerHTML = '';\n                    appendTelemetryLog(`Dispatching routing intent: ${scenarioData.intent.type}`);\n                    \n                    try {\n                        appendTelemetryLog(`Locating runtime vector for: ${scenarioData.app}...`);\n                        await intentService.launchWithIntent(scenarioData.app, scenarioData.intent);\n                        appendTelemetryLog('Intent payload packet resolved and dispatched successfully');\n                    } catch (error) {\n                        appendTelemetryLog(`Delivery boundary fault: ${error.message}`, true);\n                    }\n                };\n            }\n        }\n    }\n};"
  }
}