{
  "manifest": {
    "id": "example.notes",
    "title": "Reference Notes",
    "description": "A canonical reference application demonstrating LDE capabilities, window lifecycle, and native UI patterns.",
    "minimumOsVersion": "1.0.0",
    "sdkVersion": "1.0.0",
    "capabilities": {
      "fileTypes": [".txt", ".md", ".json", ".log", ".js"]
    },
    "runtime": {
      "loader": "lrfs",
      "entryPoint": "index.js",
      "singleton": false,
      "category": "Developer Tools",
      "searchableIntents": [
        {
          "title": "New Note",
          "keywords": ["note", "memo", "text", "write", "create"],
          "icon": "📝",
          "intent": { "type": "notes.new" }
        }
      ]
    },
    "install": {
      "version": "2.0.0",
      "author": "LDE Architecture Team",
      "enabled": true
    }
  },
  "files": {
    "index.js": "const omni_button = (id, icon, label, variant = '', extraClass = '', disabled = false) => {\n    const variantClass = variant ? `comp-btn-${variant}` : '';\n    const disabledAttr = disabled ? 'disabled' : '';\n    return `<button id=\"${id}\" class=\"comp-btn ${variantClass} ${extraClass}\" ${disabledAttr}><i>${icon}</i>${label}</button>`;\n};\n\nexport default {\n    async run(registry, pid, options = {}) {\n        const capabilityService = registry.get('CapabilityService');\n        const dialogCapability = capabilityService ? capabilityService.get('dialogs', pid) : null;\n        \n        const winService = registry.get('WindowService');\n        const fileService = registry.get('FileService');\n        \n        let currentFilePath = null;\n        let isDirty = false;\n        let originalText = '';\n\n        const win = winService.createWindow({ \n            pid,\n            title: 'Notes',\n            width: 600,\n            height: 450,\n            minWidth: 400,\n            minHeight: 300\n        });\n\n        // Main application layouts matching Omni frame layout structures\n        const container = document.createElement('div');\n        container.className = 'omni-layout-row';\n        container.style.height = '100%';\n        container.style.flexDirection = 'column';\n\n        // Standard clean action bar container \n        const toolbar = document.createElement('div');\n        toolbar.className = 'layout-h flex-gap-8 flex-align-center';\n        toolbar.style.padding = '8px 12px';\n        toolbar.style.borderBottom = '1px solid #1c1c1c';\n        toolbar.style.background = '#101010';\n\n        const contentArea = document.createElement('div');\n        contentArea.className = 'flex-1';\n        contentArea.style.position = 'relative';\n\n        const textarea = document.createElement('textarea');\n        textarea.id = `notes-textarea-${win.id}`;\n        textarea.placeholder = 'Start typing...';\n        textarea.style.width = '100%';\n        textarea.style.height = '100%';\n        textarea.style.border = 'none';\n        textarea.style.outline = 'none';\n        textarea.style.resize = 'none';\n        textarea.style.padding = '16px';\n        textarea.style.boxSizing = 'border-box';\n        textarea.style.background = 'transparent';\n        textarea.style.color = 'var(--lde-text-primary, #ffffff)';\n        textarea.style.fontFamily = 'Consolas, \"Courier New\", monospace';\n        textarea.style.fontSize = '14px';\n        textarea.style.lineHeight = '1.6';\n\n        contentArea.appendChild(textarea);\n        container.appendChild(toolbar);\n        container.appendChild(contentArea);\n        win.contentElement.appendChild(container);\n\n        const updateToolbar = () => {\n            // Render icon-only actions with clean typography rules\n            const btnNewHtml = omni_button(`btn-new-${win.id}`, '&#xE109;', 'New', '', 'small');\n            const btnOpenHtml = omni_button(`btn-open-${win.id}`, '&#xE188;', 'Open', '', 'small');\n            const btnSaveHtml = omni_button(`btn-save-${win.id}`, '&#xE105;', 'Save', '', 'small');\n            const btnSaveAsHtml = omni_button(`btn-save-as-${win.id}`, '&#xE17C;', 'Save As...', '', 'small');\n\n            toolbar.innerHTML = btnNewHtml + btnOpenHtml + btnSaveHtml + btnSaveAsHtml;\n\n            // Assign click actions to layout triggers\n            toolbar.querySelector(`#btn-new-${win.id}`).onclick = handleNew;\n            toolbar.querySelector(`#btn-open-${win.id}`).onclick = handleOpen;\n            toolbar.querySelector(`#btn-save-${win.id}`).onclick = handleSave;\n            toolbar.querySelector(`#btn-save-as-${win.id}`).onclick = handleSaveAs;\n        };\n\n        const updateTitle = () => {\n            const fileName = currentFilePath ? currentFilePath.split('/').pop() : 'Untitled';\n            const dirtyMarker = isDirty ? ' *' : '';\n            winService.setWindowTitle(win.id, `Notes - ${fileName}${dirtyMarker}`);\n        };\n\n        const checkDirty = async () => {\n            if (!isDirty) return true;\n            if (dialogCapability) {\n                return await dialogCapability.confirm('You have unsaved changes. Discard them?', 'Unsaved Changes');\n            }\n            return confirm('You have unsaved changes. Discard them?');\n        };\n\n        textarea.addEventListener('input', () => {\n            if (textarea.value !== originalText && !isDirty) {\n                isDirty = true;\n                updateTitle();\n            }\n            if (textarea.value === originalText && isDirty) {\n                isDirty = false;\n                updateTitle();\n            }\n        });\n\n        const handleNew = async () => {\n            if (!(await checkDirty())) return;\n            currentFilePath = null;\n            originalText = '';\n            textarea.value = '';\n            isDirty = false;\n            updateTitle();\n            textarea.focus();\n        };\n\n        const handleOpen = async () => {\n            if (!(await checkDirty())) return;\n            if (!dialogCapability) return;\n            \n            const result = await dialogCapability.openFile({\n                pid,\n                title: 'Open Text File',\n                extensions: ['txt', 'md', 'json', 'log', 'js']\n            });\n\n            if (result && result.path) {\n                try {\n                    const content = await fileService.readFile(result.path, { pid });\n                    currentFilePath = result.path;\n                    originalText = content;\n                    textarea.value = content;\n                    isDirty = false;\n                    updateTitle();\n                } catch (err) {\n                    await dialogCapability.alert(`Failed to open file: ${err.message}`, 'Error');\n                }\n            }\n        };\n\n        const handleSave = async () => {\n            if (!currentFilePath) {\n                handleSaveAs();\n                return;\n            }\n            try {\n                const text = textarea.value;\n                await fileService.writeFile(currentFilePath, text, { pid });\n                originalText = text;\n                isDirty = false;\n                updateTitle();\n            } catch (err) {\n                if (dialogCapability) {\n                    await dialogCapability.alert(`Failed to save file: ${err.message}`, 'Error');\n                }\n            }\n        };\n\n        const handleSaveAs = async () => {\n            if (!dialogCapability) return;\n\n            const result = await dialogCapability.saveFile({\n                pid,\n                title: 'Save As...',\n                defaultName: currentFilePath ? currentFilePath.split('/').pop() : 'Untitled.txt',\n                extensions: ['txt', 'md', 'json', 'log', 'js']\n            });\n\n            if (result && result.path) {\n                try {\n                    const text = textarea.value;\n                    await fileService.writeFile(result.path, text, { pid });\n                    currentFilePath = result.path;\n                    originalText = text;\n                    isDirty = false;\n                    updateTitle();\n                } catch (err) {\n                    await dialogCapability.alert(`Failed to save file: ${err.message}`, 'Error');\n                }\n            }\n        };\n\n        // Process incoming initialization path parameters securely\n        const loadInitialFile = async (filePath) => {\n            if (filePath) {\n                try {\n                    const content = await fileService.readFile(filePath, { pid });\n                    currentFilePath = filePath;\n                    originalText = content;\n                    textarea.value = content;\n                    isDirty = false;\n                    updateTitle();\n                } catch (err) {\n                    console.error('Notes: Failed to load file from args', err);\n                    if (dialogCapability) {\n                        await dialogCapability.alert(`Failed to open file: ${err.message}`, 'Error');\n                    }\n                }\n            }\n        };\n\n        const executeIntent = async (intent) => {\n            if (intent && (intent.type === 'textedit.open' || intent.type === 'notes.open' || intent.action === 'open-file') && (intent.payload?.path || intent.path)) {\n                await loadInitialFile(intent.payload?.path || intent.path);\n            } else if (intent && intent.type === 'notes.new') {\n                await handleNew();\n                if (intent.payload && intent.payload.content) {\n                    textarea.value = intent.payload.content;\n                    isDirty = true;\n                    updateTitle();\n                }\n            }\n        };\n        const processService = registry.get('ProcessService');\n        const proc = processService ? processService.getProcess(pid) : null;\n        if (proc) {\n            proc.handleIntent = executeIntent;\n        }\n\n        if (options && options.intent) {\n            await executeIntent(options.intent);\n        } else if (options && options.args && options.args.length > 0) {\n            await executeIntent({ action: 'open-file', path: options.args[0] });\n        }\n\n        // Setup application stack runtime configurations\n        updateToolbar();\n        updateTitle();\n        setTimeout(() => textarea.focus(), 100);\n    },\n    async onIntent(registry, pid, intent) {\n        const processService = registry.get('ProcessService');\n        if (!processService) return;\n        const proc = processService.getProcess(pid);\n        if (proc && typeof proc.handleIntent === 'function') {\n            await proc.handleIntent(intent);\n        }\n    }\n};"
  }
}